<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #e3e9f7;
        }

        img {
            width: 100%;
        }

        header {
            width: 80%;
            height: 70px;
            background: #fefefe;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            border-radius: 0 0 10px 10px;
            margin: 0 auto;
        }

        .logo {
            width: 120px;
            margin-top: 8px;
        }

        nav .logo {
            display: none;
        }

        nav ul {
            display: flex;
        }

        nav ul li a {
            color: #212526;
            display: block;
            margin: 0 2px;
            font-weight: 600;
            padding: 8px 18px;
            transition: 0.2s;
            border-radius: 30px;
        }

        nav ul li a:hover {
            background: #f6f4ff;
        }

        nav ul li a.active {
            background: #675cff;
            color: #fff;
        }

        .hamburger {
            display: none;
            height: fit-content;
            cursor: pointer;
            padding: 3px 8px;
            border-radius: 5px;
            transition: 0.2s;
        }

        .hamburger:hover {
            background: #f6f4ff;
        }

        .hamburger div {
            width: 30px;
            height: 2px;
            margin: 6px 0px;
            background: #212526;
        }

        @media only screen and (max-width: 1100px) {
            header{
                width: 90%;
                padding: 0px 20px;
            }

            nav {
                position: absolute;
                left: -300px;
                top: 0;
                z-index: 999;
                width: 280px;
                height: 100vh;
                background-color: #fefefe;
                transition: 0.2s;
                box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
            }

            #nav_check:checked ~ nav {
                left: 0;
            }

            nav .logo {
                display: block;
                height: 70px;
                display: flex;
                align-items: center;
                margin-left: 30px;
            }

            nav ul li a {
                margin-bottom: 5px;
                padding: 10px 15px;
                border-radius: 5px;
            }

            nav ul {
                display: block;
                padding: 0px 20px;
                margin-top: 30px;
            }

            .hamburger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" style="filter: grayscale(100%);">
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
</body>
</html>